# izin-yonetimi-projesi

./: app.json  package-lock.json  package.json
backend/: .gitignore  Dockerfile  LeaveManagementAPI.csproj  Program.cs  appsettings.json  docker-compose.yml
backend/Controller/: AuthController.cs  LeaveRequestsController.cs  PublicHolidaysController.cs  UsersController.cs  WorkplacesController.cs
backend/Data/: AppDbContext.cs
backend/Dtos/Auth/: AuthUserResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs
backend/Dtos/LeaveRequests/: CreateLeaveRequest.cs  LeaveRequestResponse.cs
backend/EmailTemplates/: EmergencyLeaveApproved.html  TemporaryPassword.html
backend/Entities/: LeaveRequest.cs  LeaveRequestAudit.cs  PublicHoliday.cs  User.cs  UserWorkplace.cs  Workplace.cs
backend/Enums/: AuditActionType.cs  LeaveStatus.cs  LeaveType.cs  UserRole.cs
backend/Migrations/: 20260714122806_InitialCreate.Designer.cs  20260714122806_InitialCreate.cs  20260716192050_RemoveUserTokenAndRenameHrRole.Designer.cs  20260716192050_RemoveUserTokenAndRenameHrRole.cs  20260716194636_SeedData.Designer.cs  20260716194636_SeedData.cs  20260717100639_RemoveWorkplaceSurname.Designer.cs  20260717100639_RemoveWorkplaceSurname.cs  20260717105752_SetDefaultWorkplaceLeaveCount.Designer.cs  20260717105752_SetDefaultWorkplaceLeaveCount.cs  20260717120000_AddTemporaryPasswordUsage.cs  20260717130000_AddLeaveManagement.cs  20260717140000_AddUserAnnualLeaveEntitlement.cs  AppDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Services/: ILeaveDayCalculator.cs  IMailService.cs  LeaveDayCalculator.cs  MailService.cs  MailSettings.cs  PublicHolidayService.cs
frontend/: app.json  (+2 more)
(+65 files in other folders)
